<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
<head>
<meta charset="UTF-8">
<title>B2SG-Events</title>
		

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="We innovatively extend help to meet  evolving requirments of entrepreneurs in a sustainable manner." />
<meta name="keywords" content="Design solutions, 3D printing, R&D support, expert help, mechanical engineering, thermodynamics, heat transfer, machine design, production technology, manufacturing, selected books and online resources" />
<meta property="og:title" content="BITS2STARTUPGLOBAL: Events" />
<meta name="author" content="A">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 day" />


<meta content='BITS2STARTUPGLOBAL' property='og:description'/>
<meta content='BITS2STARTUPGLOBAL' name='twitter:description'/>
<meta content='BITS2STARTUPGLOBAL' itemprop='description'/>


<meta property='og:title' content='BITS2STARTUPGLOBAL: Events'/>
<meta property='og:type' content='website'/>
<meta property='og:description' content=' We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.'/>
<meta property='og:image' content='http://BITS2STARTUPGLOBAL.com/smech.png'/>
<meta property='og:url' content='http://www.BITS2STARTUPGLOBAL.com'/>
<meta property='og:site_name' content='BITS2STARTUPGLOBAL.com'/>
<meta property='fb:app_id' content='547359332110142'/>




<meta name='twitter:card' content='summary'>
<meta name='twitter:url' content='https://twitter.com/qad_squad'>
<meta name='twitter:title' content='BITS2STARTUPGLOBAL: Events'>
<meta name='twitter:description' content=' We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.'>
<meta name='twitter:image' content='http://BITS2STARTUPGLOBAL.com/smech.png'>

<!-- Google Authorship and Publisher Markup -->
<link href='https://plus.google.com/117499704560409489641' rel='author'/>
<link href='https://plus.google.com/117499704560409489641' rel='publisher'/>
<!-- Schema.org markup for Google+ -->
<meta content='BITS2STARTUPGLOBAL' itemprop='name'/>


<meta name="description" content="We provide the right support to young startups and entreprenuers to build themselves and have sustained growth." />
<meta name="keywords" content="Design solutions, 3D printing, R&D support, expert help, mechanical engineering, thermodynamics, heat transfer machine design, production technology, manufacturing,  selected books and online resources" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="3 days" />

<!-- Google Authorship and Publisher Markup -->
<link href='https://plus.google.com/117499704560409489641' rel='author'/>
<link href='https://plus.google.com/117499704560409489641' rel='publisher'/>
<!-- Schema.org markup for Google+ -->
<meta content='BITS2STARTUPGLOBAL' itemprop='name'/>
	
	<link rel="icon" type="image/png" href="http://daVinci-Creations.com/fav.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=" We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.">




		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="events.html">B2SG: Events</a></h1>
				<nav id="nav">
					<ul>

<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Chapters</a></li>
						<li><a href="#">Media</a></li>
					    <li><a href="events.html">Events</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
						
</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Events</h2>
						<p>BIT2STARTUPGLOBAL aka BSG organises events for entreprenuers regularly. Find the updates here.</p>
					</header>

					<a href="#" class="image fit"><img src="images/e.png" alt="" /></a>
					<p >

Connect. Share. Grow with BITSian entrepreneurial eco-system.

<br/>
Events
<br/>
<br/>
<b>Mission: Catch-them-young, Guide-them-right and Make-them-big.
</b>


<br/><br/>
<b>Event 1:</b> 


<br/>
<b>Event 2:</b> 

<br/>
<b>Event 3:
</b>
<br/>
<b>Event 4:
</b>
<br/>
<b>Event 5:
</b>
<br/>
<b>Event 6:
</b>

<br/>

<br/>

<br/>

<br/>


<br/>
<b> Register </b> for the next event by <a href="signup.html"><b>joining B2SG</b></a> .
					<p></p>
					<p></p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>PITCH FOR FUNDING</h3>
								<ul class="unstyled">
									<li><a href="#">Pitch formulation</a></li>
									<li><a href="#">Elevator pitch</a></li>
									<li><a href="#">Exposure to investors</a></li>
									<li><a href="#">Seed funds</a></li>
									<li><a href="#">Incubation/Acceleration</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>BASIC HELP</h3>
								<ul class="unstyled">
									<li><a href="#">Legal</a></li>
									<li><a href="#">Technical</a></li>
									<li><a href="#">Publicity</a></li>
									<li><a href="#">Project Management</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>MENTORSHIP AND EXPERT ADVICE</h3>
								<ul class="unstyled">
									<li><a href="#">Help from experienced professionals</a></li>
									<li><a href="#">Strategy and business model development</a></li>
									</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>BUILDING THE RIGHT TEAM</h3>
								<ul class="unstyled">
									<li><a href="#">Hiring and team development</a></li>
									<li><a href="#">Getting like minded people together</a></li>
									</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li> Copyright &copy; BITS2STARTUPGLOBAL Inc. 2018</li>
						
							</ul>

<h3>Connect With Us</h3>
								<ul class="unstyled">
									<li> <a href="tel:+919967573684"> Call on +91 9967573684</a></li>
									<li><a href="mailto:bits2startup.global@gmail.com subject=Hello&message=Type your message here">Mail BITS2STARTUPGLOBAL </a></li>
								</ul>

						</div>
<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="https://www.facebook.com/groups/bits2startup.global/" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="https://twitter.com/BITS2STARTUP" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href ="https://plus.google.com/117499704560409489641" class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a href ="https://www.linkedin.com/in/bits2startupglobal/" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
