<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>BITS2STARTUPGLOBAL-B2SG</title>
		

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">




<meta name="description" content="We innovatively extend help to meet  evolving requirments of entrepreneurs in a sustainable manner." />
<meta name="keywords" content="Design solutions, 3D printing, R&D support, expert help, mechanical engineering, thermodynamics, heat transfer, machine design, production technology, manufacturing, selected books and online resources" />
<meta property="og:title" content="BITS2STARTUPGLOBAL Home" />
<meta name="author" content="A">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 day" />


<meta content='BITS2STARTUPGLOBAL' property='og:description'/>
<meta content='BITS2STARTUPGLOBAL' name='twitter:description'/>
<meta content='BITS2STARTUPGLOBAL' itemprop='description'/>
<!-- Metadata Facebook 
<meta content='BITS2STARTUPGLOBAL' property='og:site_name'/>
<meta content='BITS2STARTUPGLOBAL' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='http://www.daVinci-creations.com/index.html' property='og:url'/>
<meta content='' property='fb:app_id'/>
<meta content='' property='fb:admins'/>-->


<meta property='og:title' content='BITS2STARTUPGLOBAL'/>
<meta property='og:type' content='website'/>
<meta property='og:description' content=' We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.'/>
<meta property='og:image' content='http://BITS2STARTUPGLOBAL.com/smech.png'/>
<meta property='og:url' content='http://www.BITS2STARTUPGLOBAL.com'/>
<meta property='og:site_name' content='BITS2STARTUPGLOBAL.com'/>
<meta property='fb:app_id' content='547359332110142'/>




<!-- Metadata Twitter  <meta property="fb:admins" content="100000636907899" />
<meta name='twitter:card' value='summary'/>
<meta content='BITS2STARTUPGLOBAL' name='twitter:title'/>
<meta content='@publisher_handle' name='twitter:site'/>
<meta content='@author_handle' name='twitter:creator'/>-->

<meta name='twitter:card' content='summary'>
<meta name='twitter:url' content='https://twitter.com/qad_squad'>
<meta name='twitter:title' content='BITS2STARTUPGLOBAL'>
<meta name='twitter:description' content=' We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.'>
<meta name='twitter:image' content='http://BITS2STARTUPGLOBAL.com/smech.png'>

<!-- Google Authorship and Publisher Markup -->
<link href='https://plus.google.com/117499704560409489641' rel='author'/>
<link href='https://plus.google.com/117499704560409489641' rel='publisher'/>
<!-- Schema.org markup for Google+ -->
<meta content='BITS2STARTUPGLOBAL' itemprop='name'/>


<meta name="description" content="We provide the right support to young startups and entreprenuers to build themselves and have sustained growth." />
<meta name="keywords" content="Design solutions, 3D printing, R&D support, expert help, mechanical engineering, thermodynamics, heat transfer machine design, production technology, manufacturing,  selected books and online resources" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="3 days" />

<!-- Google Authorship and Publisher Markup -->
<link href='https://plus.google.com/117499704560409489641' rel='author'/>
<link href='https://plus.google.com/117499704560409489641' rel='publisher'/>
<!-- Schema.org markup for Google+ -->
<meta content='BITS2STARTUPGLOBAL' itemprop='name'/>
	
	<link rel="icon" type="image/png" href="http://daVinci-Creations.com/fav.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=" We provide the right support to young startups and entreprenuers to build themselves and have sustained growth.">
		



<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">B2SG</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Chapters</a></li>
						<li><a href="#">Media</a></li>
					    <li><a href="events.html">Events</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>BITS2STARTUP@GLOBAL</h2>
				<p>Connect. Share. Grow with BITSian entrepreneurial eco-system.</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">SIGN UP</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Building a Global Startup Ecosystem for Bitsians</h2>
						
					</header>
					<div class="row 150%">
										<section>
							<h2>Vision</h2>
						<h3>	To serve as a common platform for BITSian entrepreneurs, mentors, investors and other stakeholders in the start-up ecosystem to connect and help each other in every possible way anytime, anywhere.
						</h3>	
							<h2>Mission</h2>
						<h3>	Catch-them-young, Guide-them-right and Make-them-big.
						</h3>	<br>
							<h2>Goals</h2>
							<h3>To serve as a common platform for BITSian entrepreneurs, mentors & investors.
						</h3></section>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>HOW IT WORKS</h2>
						<p>Every city has a BITSIAN Startup City Hub where we meet once a month to network with like-minded people who are starting out in their city to form a cohesive local community of BITSian entrepreneurs. The city chapters further would be connected to the National Hub and the Global Hub forming a big community boosting start-up ecosystem worldwide.</p>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/works.png" alt="" width="180" height="180"/>
								
								<p>It will enable BITSians in seeking help for all kinds of challenges faced while starting up from BITSIAN's globally. It would build a bridge between entrepreneurs, investors and potential resources.</p>
							</section>
							<section class="4u 6u(medium) 12u$(xsmall) profile">
								<img src="images/s.png" alt="" width="180" height="180" />
								
								<p>It will serve as a platform to connect to BITSians in this space globally and locally in each of the individual chapters.</p>
							</section>
							<section class="4u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="images/news.png" alt="" width="180" height="180"/>
								<p> It will keep everyone apprised about the updates in BITSian startup ecosystem, be it the latest news, events and activities.
</p>
							</section>
						</div>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Subscribe to Our Newsletter</h2>
						<p>We promise we wont spam!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="BITS ID" rows="1"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Subscribe" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Connect With Us</h3>
								<ul class="unstyled">
									<li> <a href="tel:+919967573684"> Call on +91 9967573684</a></li>
									<li><a href="mailto:bits2startup.global@gmail.com subject=Hello&message=Type your message here">Mail BITS2STARTUPGLOBAL </a></li>
								</ul>
							</section>
						
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li> Copyright &copy; BITS2STARTUPGLOBAL Inc. 2018</li>
						
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="https://www.facebook.com/groups/bits2startup.global/" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="https://twitter.com/BITS2STARTUP" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href ="https://plus.google.com/117499704560409489641" class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a href ="https://www.linkedin.com/in/bits2startupglobal/" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
